<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
	<div class="container">
		<nav class="navbar navbar-expand-lg navbar-light bg-success bg-opacity-25 mb-3">
      <a class="navbar-brand" href="#">
        <img src="img/interested.png" class="ps-2" style="height: 3rem">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="ejemploBS.html">Inicio</a></li>
          <li class="nav-item"><a class="nav-link" href="servicios.html">Servicios</a></li>
          <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <div class="row">
      <div class="col-md-4">
        <div class="card">
          <div class="card-header bg-danger">El titulo</div>
          <div class="card-body">
            <h5 class="card-title">Card 1</h5>
            <p class="card-text">Este es un ejemplo de tarjeta en Bootstrap.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <div class="card-header bg-danger">El titulo</div>
          <div class="card-body">
            <h5 class="card-title">Card 2</h5>
            <p class="card-text">Este es un ejemplo de tarjeta en Bootstrap.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card" style="width: 18rem;">
          <img src="img/interested.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Título de la Tarjeta</h5>
            <p class="card-text">Este es el texto de la tarjeta.</p>
            <a href="#" class="btn btn-primary">Ver más</a>
          </div>
        </div>
      </div>
    </div>
    <div class="mt-3">
      <button class="btn btn-primary">Primario</button>
      <button class="btn btn-secondary">Secundario</button>
      <button class="btn btn-success">Éxito</button>
      <button class="btn btn-danger">Peligro</button>
    </div>
    <form>
      <div class="form-group">
        <label for="email">Correo Electrónico</label>
        <input type="email" class="form-control" id="email" placeholder="Ingresa tu correo">
      </div>
      <div class="form-group">
        <label for="password">Contraseña</label>
        <input type="password" class="form-control" id="password" placeholder="Contraseña">
      </div>
      <button type="submit" class="btn btn-primary">Enviar</button>
    </form>
</div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>