<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_lightbox.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>7.1.1. El Sistema de Gestión de Bases de Datos | UA08 - Bases de datos en XML </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="David Bermúdez" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_lightbox.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<link rel="stylesheet" type="text/css" href="udl-content.css" />
<script type="text/javascript" src="udl-content.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-2"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">UA08 - Bases de datos en XML</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">UA07. Bases de datos en XML</a></li>
   <li class="current-page-parent"><a href="71_las_bases_de_datos.html" class="current-page-parent daddy">7.1. Las bases de datos</a>
   <ul>
      <li id="active"><a href="711_el_sistema_de_gestin_de_bases_de_datos.html" class="active no-ch">7.1.1. El Sistema de Gestión de Bases de Datos</a></li>
      <li><a href="712_inconvenientes_del_sgbd.html" class="no-ch">7.1.2. Inconvenientes del SGBD</a></li>
      <li><a href="713_transacciones.html" class="no-ch">7.1.3. Transacciones</a></li>
   </ul>
   </li>
   <li><a href="72_utilizacin_de_xml.html" class="daddy">7.2. Utilización de XML</a>
   <ul class="other-section">
      <li><a href="721_transformacin.html" class="no-ch">7.2.1. Transformación</a></li>
      <li><a href="722_ejercicio.html" class="no-ch">7.2.2. Ejercicio</a></li>
   </ul>
   </li>
   <li><a href="73_consultas.html" class="no-ch">7.3. Consultas</a></li>
   <li><a href="74_xpath.html" class="daddy">7.4. XPath</a>
   <ul class="other-section">
      <li><a href="741_rutas.html" class="no-ch">7.4.1. Rutas</a></li>
      <li><a href="742_expresiones.html" class="no-ch">7.4.2. Expresiones</a></li>
      <li><a href="743_predicado.html" class="no-ch">7.4.3. Predicado</a></li>
      <li><a href="744_funciones.html" class="no-ch">7.4.4. Funciones</a></li>
      <li><a href="745_ejercicio.html" class="no-ch">7.4.5. Ejercicio</a></li>
   </ul>
   </li>
   <li><a href="75_xquery.html" class="no-ch">7.5. XQuery</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="71_las_bases_de_datos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="712_inconvenientes_del_sgbd.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">7.1.1. El Sistema de Gestión de Bases de Datos</h1></header>
<article class="iDevice_wrapper UDLcontentIdevice" id="id2">
<div class="iDevice emphasis0" >
<div id="ta2_122_2" class="block iDevice_content">
<div class="exe-udlContent exe-udlContent-engagement"><section class="exe-udlContent-block"><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><p>Independientemente del modelo usado, cuando se tiene un gran conjunto de bases de datos, lo común es utilizar un <strong>Sistema de Gestión de Bases de Datos o SGBD</strong>, que unifiquen las bases de datos entre sí y se mejoren los flujos de distribución de la información en diferentes entornos y/o formatos.</p>
<p>Básicamente se deja de utilizar los almacenes de información de las aplicaciones (los ficheros) para utilizar un interfaz de comunicación único (el SGBD y una BD concreta). Su utilización permite:</p>
<ul>
<li><strong>Evitar la <a href="redundancia.png" rel="lightbox" title="Redundancia de datos">redundancia de datos</a></strong> que puede producirse por la duplicación de los mismos ficheros de datos utilizados en distintas aplicaciones y/o ubicaciones.</li>
<li><strong>Permiten la <a title="Abstracción de datos" class="exe-dialog-link" rel="lightbox" href="abstraccion.jpg">abstracción de los datos</a></strong> independientemente del sistema hardware/software utilizado y del soporte utilizado para su almacenamiento.</li>
<li><strong>Evitar la <a href="inconsistencia.jpg" rel="lightbox" title="Inconsistencia de los datos">inconsistencia de los datos</a></strong> cuando diferentes programas intentan actualizar un dato que es compartido.</li>
<li><strong>Evitar que el cambio o adición de nueva información no planeada</strong> en el análisis inicial del sistema obligue a la adaptación de todos los programas informáticos que utilizan esos ficheros.</li>
<li><strong>Evitar</strong> que la mala programación en el <strong>acceso/modificación/borrado de los datos</strong> en un fichero genere problemas de seguridad. Tener una capa de aplicación y una capa de datos distinta facilita la depuración y la trazabilidad de los programas.</li>
</ul>
<p>La abstracción, independencia, consistencia, seguridad y accesibilidad son los objetivos que se buscan en estos sistemas. Además su funcionamiento suele ser muy simple.</p>
<p>Estos beneficios hacen que la práctica totalidad de los sistemas que quieran almacenar información recurran a un sistema de bases de datos acorde a sus necesidades, garantizando:</p>
<ul>
<li><strong>Gestionar la redundancia</strong> para evitarla o al menos limitarla.</li>
<li>Mantener los <strong>datos separados</strong> de las aplicaciones que lo usan.</li>
<li>Localizar los datos en una ubicación desde la cual, las aplicaciones puedan acceder de manera <strong>distribuida</strong>, <strong>concurrente</strong> y asegurando la <strong>integridad</strong> de los mismos.</li>
<li>Permite realizar una correcta <strong>política de copias de seguridad</strong>, ya que ya no es necesario ir copiando los ficheros en distintas ubicaciones.</li>
</ul></div></div></section></div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Licencia Creative Commons Reconocimiento No comercial Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="71_las_bases_de_datos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="712_inconvenientes_del_sgbd.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>