<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_lightbox.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>7.1.3. Transacciones | UA08 - Bases de datos en XML </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="David Bermúdez" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_lightbox.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<link rel="stylesheet" type="text/css" href="udl-content.css" />
<script type="text/javascript" src="udl-content.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-4"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">UA08 - Bases de datos en XML</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">UA07. Bases de datos en XML</a></li>
   <li class="current-page-parent"><a href="71_las_bases_de_datos.html" class="current-page-parent daddy">7.1. Las bases de datos</a>
   <ul>
      <li><a href="711_el_sistema_de_gestin_de_bases_de_datos.html" class="no-ch">7.1.1. El Sistema de Gestión de Bases de Datos</a></li>
      <li><a href="712_inconvenientes_del_sgbd.html" class="no-ch">7.1.2. Inconvenientes del SGBD</a></li>
      <li id="active"><a href="713_transacciones.html" class="active no-ch">7.1.3. Transacciones</a></li>
   </ul>
   </li>
   <li><a href="72_utilizacin_de_xml.html" class="daddy">7.2. Utilización de XML</a>
   <ul class="other-section">
      <li><a href="721_transformacin.html" class="no-ch">7.2.1. Transformación</a></li>
      <li><a href="722_ejercicio.html" class="no-ch">7.2.2. Ejercicio</a></li>
   </ul>
   </li>
   <li><a href="73_consultas.html" class="no-ch">7.3. Consultas</a></li>
   <li><a href="74_xpath.html" class="daddy">7.4. XPath</a>
   <ul class="other-section">
      <li><a href="741_rutas.html" class="no-ch">7.4.1. Rutas</a></li>
      <li><a href="742_expresiones.html" class="no-ch">7.4.2. Expresiones</a></li>
      <li><a href="743_predicado.html" class="no-ch">7.4.3. Predicado</a></li>
      <li><a href="744_funciones.html" class="no-ch">7.4.4. Funciones</a></li>
      <li><a href="745_ejercicio.html" class="no-ch">7.4.5. Ejercicio</a></li>
   </ul>
   </li>
   <li><a href="75_xquery.html" class="no-ch">7.5. XQuery</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="712_inconvenientes_del_sgbd.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="72_utilizacin_de_xml.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">7.1.3. Transacciones</h1></header>
<article class="iDevice_wrapper UDLcontentIdevice" id="id4">
<div class="iDevice emphasis0" >
<div id="ta4_124_2" class="block iDevice_content">
<div class="exe-udlContent exe-udlContent-engagement"><section class="exe-udlContent-block"><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><p><a href="transacciones.jpg" rel="lightbox" title="Transacciones"><img src="transacciones.jpg" alt="Transacciones" title="Transacciones" width="560" height="420" style="float: right; margin: 10px;"></a>Un requisito que hasta el momento no se ha nombrado y que por exigencias del mercado se ha añadido en los SGBD modernos es el soporte transaccional.</p>
<p>Una <strong>transacción</strong> es un conjunto de órdenes en secuencia que, en su conjunto, determina un trabajo completo. El trabajo es completo si y solo si se cumplen todas y cada una de sus operaciones en el orden dado. Tras la ejecución de una transacción solo existen dos resultados posibles:</p>
<ul>
<li>Finalizada con éxito.</li>
<li>No completada (y asegura que no se ha cambiado nada).</li>
</ul>
<p>Veamos un ejemplo de cómo de importante es una transacción. Supongamos que un usuario quiere sacar dinero de un cajero automático. La transacción es “sacar dinero". Para ello se siguen una serie de pasos secuenciales que permiten realizar la transacción con éxito:</p>
<ol>
<li>Validación del usuario (inserción del PIN).</li>
<li>Selección del importe a sacar.</li>
<li>Anotación en la cuenta bancaria del reintegro.</li>
<li>Expedir tique y el dinero solicitado al usuario.</li>
</ol>
<p>Si está en el paso número 3 y después hubiera un corte en el suministro eléctrico, el usuario tendría anotada en su cuenta bancaria un reintegro que nunca ha sido entregado al usuario (paso 4). Obviamente el usuario se enfadaría y reclamaría.</p>
<p>Una transacción, si es ejecutada de manera exitosa, asegura que los pasos del 1 al 4 se han seguido en ese orden y que todo ha salido bien. Si la transacción no ha sido exitosa, asegura que ni el dinero ha salido por el cajero, ni que tampoco se ha anotado el reintegro en la cuenta bancario del usuario (incluso aunque haya habido un corte en el flujo eléctrico y estuviese la transacción en el paso 3). Es decir, al no ser exitosa la transacción es como si nunca hubiese pasado.</p></div></div></section></div>
</div>
</div>
</article>
<article class="iDevice_wrapper UDLcontentIdevice em_iDevice" id="id5">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">ACID</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta5_125_2" class="block iDevice_content">
<div class="exe-udlContent exe-udlContent-engagement"><section class="exe-udlContent-block"><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><p><img src="acid.gif" alt="ACID" title="ACID" width="320" height="240" style="float: right; margin: 10px;">Esto que, explicado con un ejemplo es tan simple, su nombre técnico en un SGBD se denomina características <strong>ACID</strong>, acrónimo de:</p>
<ul>
<li><strong>Atomicidad</strong> (Atomicity): Es la propiedad que asegura que una transacción no se ha quedado a medias. O se ha ejecutado completamente o ninguna de las acciones intermedias ha sido llevada a cabo en la base de datos.</li>
<li><strong>Consistencia</strong> (Consistency): Una vez se ha determinado que la transacción ha sido exitosa, debe quedar reflejados sus resultados en la base de datos dejando totalmente consistente e integra la base de datos.</li>
<li><strong>Aislamiento</strong> (Isolation): Una transacción no puede afectar a otra en el transcurso de su ejecución. Esto implica que dos transacciones que trabajen sobre el mismo conjunto de información no puede generar información inconsistente o error alguno en el sistema.</li>
<li><strong>Durabilidad</strong> (Durability): Una vez realizada la transacción, sus resultados permanecerán inalterables, independientemente de si surgen problemas en el sistema. Esto no quiere decir que una transacción posterior no pueda modificar los datos anteriormente modificados (sí podría pero no de manera concurrente con otra transacción).</li>
</ul></div></div></section></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper UDLcontentIdevice em_iDevice" id="id27">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">HW y SW</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta27_120_2" class="block iDevice_content">
<div class="exe-udlContent exe-udlContent-engagement"><section class="exe-udlContent-block"><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><p>Hasta el momento no se ha hablado de cómo está definido un SGBD, por lo que se podría pensar que es un único bloque funcional, hecho ad hoc, para resolver un problema de almacenamiento de datos concreto. En realidad un SGBD puede verse como un conjunto de actores y componentes que se intercomunican entre sí para hacer más fácil el acceso a los datos. Estos componentes son:</p>
<ul>
<li><strong>El Hardware</strong>: Dispositivos físicos donde residen todos los demás componentes del SGBD. Normalmente son dispositivos con capacidades de redundancia y con alta disponibilidad para soportar cualquier contingencia que surja durante su funcionamiento.</li>
<li><strong>El Software</strong>: Aplicación que permite abstraerse de las características físicas del hardware y que permite hacer al SGBD ser independiente de la plataforma hardware sobre la que se ejecuta.</li>
<li><strong>Los Datos</strong>: Información almacenada dentro del recinto físico (hardware) y administrada por el software.</li>
<li><strong>Los Usuarios</strong>: Actores a los que se les permite interactuar con el SGBD, haciéndoles transparente el acceso a los datos, independientemente del Hardware o Software utilizado.</li>
</ul>
<p>En relación a los usuarios, dependerá del software SGBD que se vaya a utilizar pero genéricamente podemos identificar los siguientes roles:</p>
<ul>
<li>Administrador del Sistema informático.</li>
<li>Administrador de la Base de datos y Consultas.</li>
<li>Usuario Final.</li>
</ul>
<p>Los anteriores componentes se unen entre sí haciendo que el sistema sea modular y fácil de usar/administrar.</p>
<p><a rel="lightbox" href="arquitecturasgbd.jpg" title="Esquema SGBD"><img src="arquitecturasgbd.jpg" alt="Diagrama SGBD" title="Diagrama SGBD" style="display: block; margin-left: auto; margin-right: auto;" width="528" height="499"></a></p></div></div></section></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Licencia Creative Commons Reconocimiento No comercial Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="712_inconvenientes_del_sgbd.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="72_utilizacin_de_xml.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>