<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_lightbox.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>7.1. Las bases de datos | UA08 - Bases de datos en XML </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="David Bermúdez" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_lightbox.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<link rel="stylesheet" type="text/css" href="udl-content.css" />
<script type="text/javascript" src="udl-content.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-1"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">UA08 - Bases de datos en XML</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">UA07. Bases de datos en XML</a></li>
   <li id="active"><a href="71_las_bases_de_datos.html" class="active daddy">7.1. Las bases de datos</a>
   <ul>
      <li><a href="711_el_sistema_de_gestin_de_bases_de_datos.html" class="no-ch">7.1.1. El Sistema de Gestión de Bases de Datos</a></li>
      <li><a href="712_inconvenientes_del_sgbd.html" class="no-ch">7.1.2. Inconvenientes del SGBD</a></li>
      <li><a href="713_transacciones.html" class="no-ch">7.1.3. Transacciones</a></li>
   </ul>
   </li>
   <li><a href="72_utilizacin_de_xml.html" class="daddy">7.2. Utilización de XML</a>
   <ul class="other-section">
      <li><a href="721_transformacin.html" class="no-ch">7.2.1. Transformación</a></li>
      <li><a href="722_ejercicio.html" class="no-ch">7.2.2. Ejercicio</a></li>
   </ul>
   </li>
   <li><a href="73_consultas.html" class="no-ch">7.3. Consultas</a></li>
   <li><a href="74_xpath.html" class="daddy">7.4. XPath</a>
   <ul class="other-section">
      <li><a href="741_rutas.html" class="no-ch">7.4.1. Rutas</a></li>
      <li><a href="742_expresiones.html" class="no-ch">7.4.2. Expresiones</a></li>
      <li><a href="743_predicado.html" class="no-ch">7.4.3. Predicado</a></li>
      <li><a href="744_funciones.html" class="no-ch">7.4.4. Funciones</a></li>
      <li><a href="745_ejercicio.html" class="no-ch">7.4.5. Ejercicio</a></li>
   </ul>
   </li>
   <li><a href="75_xquery.html" class="no-ch">7.5. XQuery</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="711_el_sistema_de_gestin_de_bases_de_datos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">7.1. Las bases de datos</h1></header>
<article class="iDevice_wrapper UDLcontentIdevice" id="id1">
<div class="iDevice emphasis0" >
<div id="ta1_121_2" class="block iDevice_content">
<div class="exe-udlContent exe-udlContent-engagement"><section class="exe-udlContent-block"><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><p>Los datos que se almacenan en las bases de datos, deben seguir un modelo lógico adecuado para cumplir su función de manera eficiente. Es decir, de alguna manera hay que indicar a la base de datos qué cosas quiere almacenar, enviando una <strong>descripción</strong> de los datos de interés. Solo así será posible tener un modelo de datos adecuado al problema que se quiera dar solución. Dependiendo de cómo se haya hecho esta descripción de los datos, así cambiarán los procedimientos de acceso, almacenaje y recuperación de los contenidos. Por tanto, dependiendo del modelo de datos utilizado podemos distinguir:</p>
<ul>
<li><strong>BD Jerárquica:</strong> Utilizan árboles para almacenar la información (nodo raíz, nodos padre/hijos, nodos hoja), de manera que la extracción de los datos se realiza mediante un recorrido del árbol y eligiendo la rama por la que debe continuar su búsqueda. Este tipo de estructuras son muy eficientes en las búsquedas pero no pueden reflejar eficientemente la redundancia de datos.</li>
<li><strong>BD de Red:</strong> Muy parecida a las jerárquicas pero donde un nodo puede tener varios padres simultáneamente (en contraposición de las bases de datos jerárquicas).</li>
<li><strong>BD Relacional:</strong> Es una base de datos que permite resolver el problema que tenían las bases de datos jerárquicas (las redundancias). Mientras que las jerárquicas la posición del dato en el árbol era importante, en las relacionales es irrelevante. Un conjunto de datos compacto y con sentido propio se almacena en algo llamado tupla. Una tupla no es más que una fila de una tabla en la que se almacena dicha información compacta. El conjunto de tuplas con información semántica igual determina una tabla. Y un conjunto de tablas pueden ser relacionadas con otras tablas (o tuplas), mediante tablas intermedias que reflejan las relaciones entre cada una de ellas. Esto es lo que soluciona la redundancia de información y son las más utilizadas actualmente.</li>
<li><strong>BD Transaccional:</strong> Utilizan el concepto de transacción (que veremos más adelante) que permite asegurar una serie de características importantes en los sistemas informáticos de hoy en día. Estas características se incluyeron en la mayoría de las bases de datos relacionales de hoy en día.</li>
<li><strong>BD Multidimensional:</strong> A efectos sería una base de datos Relacional en el que en vez de tener tablas (2D), tendríamos estructuras con N dimensiones para almacenar la información (cubos si fuese 3D).</li>
<li><strong>BD Orientadas a Objetos:</strong> Difiere de las bases de datos relacionales en que no se almacena la información por tuplas sino por objetos que contienen la información y los métodos que son necesarios para tratarlas. Es llevar la programación orientada a objetos al mundo de las bases de datos generando características como la herencia, la encapsulación o el polimorfismo.</li>
</ul>
<p>Como puede observarse, dependiendo del modelo de datos que se quiera almacenar, se deberá utilizar una base de datos u otra.</p></div></div></section><section class="exe-udlContent-block"><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><p><a rel="lightbox" href="tiposBBDD.png" title="Tipos de BBDD"><img src="https://nubecolectiva.com/uploads/es_tw12022023.png" alt="Tipos de BBDD" title="Tipos de BBDD" width="560" height="1257" style="display: block; margin-left: auto; margin-right: auto;"></a></p></div></div></section></div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Licencia Creative Commons Reconocimiento No comercial Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="711_el_sistema_de_gestin_de_bases_de_datos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>