<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="exe_highlighter.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>7.2.1. Transformación | UA08 - Bases de datos en XML </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="David Bermúdez" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript" src="exe_highlighter.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<link rel="stylesheet" type="text/css" href="udl-content.css" />
<script type="text/javascript" src="udl-content.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-6"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">UA08 - Bases de datos en XML</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">UA07. Bases de datos en XML</a></li>
   <li><a href="71_las_bases_de_datos.html" class="daddy">7.1. Las bases de datos</a>
   <ul class="other-section">
      <li><a href="711_el_sistema_de_gestin_de_bases_de_datos.html" class="no-ch">7.1.1. El Sistema de Gestión de Bases de Datos</a></li>
      <li><a href="712_inconvenientes_del_sgbd.html" class="no-ch">7.1.2. Inconvenientes del SGBD</a></li>
      <li><a href="713_transacciones.html" class="no-ch">7.1.3. Transacciones</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="72_utilizacin_de_xml.html" class="current-page-parent daddy">7.2. Utilización de XML</a>
   <ul>
      <li id="active"><a href="721_transformacin.html" class="active no-ch">7.2.1. Transformación</a></li>
      <li><a href="722_ejercicio.html" class="no-ch">7.2.2. Ejercicio</a></li>
   </ul>
   </li>
   <li><a href="73_consultas.html" class="no-ch">7.3. Consultas</a></li>
   <li><a href="74_xpath.html" class="daddy">7.4. XPath</a>
   <ul class="other-section">
      <li><a href="741_rutas.html" class="no-ch">7.4.1. Rutas</a></li>
      <li><a href="742_expresiones.html" class="no-ch">7.4.2. Expresiones</a></li>
      <li><a href="743_predicado.html" class="no-ch">7.4.3. Predicado</a></li>
      <li><a href="744_funciones.html" class="no-ch">7.4.4. Funciones</a></li>
      <li><a href="745_ejercicio.html" class="no-ch">7.4.5. Ejercicio</a></li>
   </ul>
   </li>
   <li><a href="75_xquery.html" class="no-ch">7.5. XQuery</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="72_utilizacin_de_xml.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="722_ejercicio.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">7.2.1. Transformación</h1></header>
<article class="iDevice_wrapper UDLcontentIdevice" id="id8">
<div class="iDevice emphasis0" >
<div id="ta8_128_2" class="block iDevice_content">
<div class="exe-udlContent exe-udlContent-engagement"><section class="exe-udlContent-block"><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><p>En principio la adaptación de un modelo de datos de una BD relacional a XML es relativamente sencillo de realizar. Una vez obtenido el modelo relacional, se podría realizar una transformación de tablas a un documento XML simplemente creando una DTD y creando un documento XML bien formado.</p>
<p>Ejemplo:</p>
<table class="exe-table"><caption>Tabla Autores</caption>
<thead>
<tr>
<th>Código</th>
<th>Autor</th>
<th>Fecha nacimiento</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Miguel de Cervantes</td>
<td>29/09/1547</td>
</tr>
<tr>
<td>2</td>
<td>Fernando de Rojas</td>
<td>1/1/1470</td>
</tr>
<tr>
<td>3</td>
<td>Gustavo Adolfo Bécquer</td>
<td>17/02/1836</td>
</tr>
</tbody>
</table>
<table class="exe-table"><caption>Tabla Libros</caption>
<thead>
<tr>
<th>Código</th>
<th>Título</th>
<th>Cód_Autor</th>
<th>Editorial</th>
<th>Edición</th>
<th>ISBN</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Don Quijote de la Mancha</td>
<td>1</td>
<td>Juan de la Cuesta</td>
<td>3</td>
<td>9788466745840</td>
</tr>
<tr>
<td>2</td>
<td>La Celestina</td>
<td>2</td>
<td>Maxtor</td>
<td>1</td>
<td>9788471664938</td>
</tr>
<tr>
<td>3</td>
<td>Leyenda</td>
<td>3</td>
<td>Cátedra</td>
<td>21</td>
<td>9788437620244</td>
</tr>
</tbody>
</table>
<p>A continuación se detallarán los pasos a realizar para una tabla de autores y de libros como la anterior:</p>
<div class="exe-fx exe-tabs">
<h2>Paso uno</h2>
<p>Cada tabla del modelo relacional será un elemento dentro del DTD:</p>
<div class="highlighted-code language-markup">
<div>
<pre><code>
&lt; !DOCTYPE Libros[
    &lt; !ELEMENT Libros (libro)*&gt;
]&gt;
</code></pre>
</div>
</div>
<p>En este caso se tiene una tabla llamada “Libros" que almacena tuplas de tipo "libro" (cero o más libros).</p>
<h2>Paso dos</h2>
<p>Cada tupla de la tabla se llama "libro". Es necesario indicar qué campos componen a la tupla:</p>
<div class="highlighted-code language-markup">
<div>
<pre><code>&lt; !ELEMENT libro (Cod_Libro, Titulo, Autores, Editorial, Edicion, ISBN, NumPaginas )&gt;</code></pre>
</div>
</div>
<h2>Paso tres</h2>
<p>Cada columna de la tabla deberá establecerse como un tipo de dato almacenable (char, integer, etc.):</p>
<div class="highlighted-code language-markup">
<div>
<pre><code>&lt; !ELEMENT Cod_Libro(#PCDATA)&gt;
&lt; !ELEMENT Titulo (#PCDATA)&gt;
&lt; !ELEMENT Editorial (#PCDATA)&gt;
&lt; !ELEMENT Edicion (#PCDATA)&gt;
&lt; !ELEMENT ISBN (#PCDATA)&gt;
&lt; !ELEMENT NumPaginas (#PCDATA)&gt;
</code></pre>
</div>
</div>
<h2>Paso cuatro</h2>
<p>Si existe una columna (como puede ser la de "Autores"), se debe crear un nuevo elemento similar al del paso 2. En este caso un libro puede tener uno o más autores (por eso el '+'). También se definen los tipos de datos a almacenar:</p>
<div class="highlighted-code language-markup">
<div>
<pre><code>&lt; !ELEMENT Autores (autor)+&gt;
   &lt; !ELEMENT autor (Cod_Autor, Nombre, Apellidos, FechaNacimiento)&gt;
      &lt; !ELEMENT Cod_Autor (#PCDATA)&gt;
      &lt; !ELEMENT Nombre (#PCDATA)&gt;
      &lt; !ELEMENT Apellidos (#PCDATA)&gt;
      &lt; !ELEMENT FechaNacimiento (#PCDATA)&gt;
</code></pre>
</div>
</div>
<h2>Paso cinco</h2>
<p>Si dos tablas están relacionadas entre sí a través de una tercera tabla de relación, se establece un nuevo elemento como en el paso 2 y se continua con los pasos siguientes.</p>
<p>La DTD que resulta de todo esto será similar a ésta:</p>
<div class="highlighted-code language-markup">
<div>
<pre><code>&lt; !DOCTYPE Libros[
   &lt; !ELEMENT Libros (libro)*&gt;
   &lt; !ELEMENT libro (Cod_Libro, Titulo, Autores, Editorial,Edicion, ISBN, NumPaginas )&gt;
   &lt; !ELEMENT Cod_Libro(#PCDATA)&gt;
   &lt; !ELEMENT Titulo (#PCDATA)&gt;
   &lt; !ELEMENT Editorial (#PCDATA)&gt;
   &lt; !ELEMENT Edicion (#PCDATA)&gt;
   &lt; !ELEMENT ISBN (#PCDATA)&gt;
   &lt; !ELEMENT NumPaginas (#PCDATA)&gt;
   &lt; !ELEMENT Autores (autor)+&gt;
   &lt; !ELEMENT autor (Cod_Autor, Nombre, Apellidos, FechaNacimiento)&gt;
   &lt; !ELEMENT Cod_Autor (#PCDATA)&gt;
   &lt; !ELEMENT Nombre (#PCDATA)&gt;
   &lt; !ELEMENT Apellidos (#PCDATA)&gt;
   &lt; !ELEMENT FechaNacimiento (#PCDATA)&gt;
]&gt; </code></pre>
</div>
</div>
<p>Y un ejemplo de documento XML ajustado a la anterior DTD puede ser el siguiente:</p>
<div class="highlighted-code language-markup">
<div>
<pre><code>&lt; ?xml version="1.0"&gt;
&lt; Libros&gt;
   &lt; libro&gt;
      &lt; Cod_Libro&gt;1&lt; /Cod_Libro&gt;
      &lt; Titulo&gt;Don Quijote de la Mancha&lt; /Titulo&gt;
      &lt; Editorial&gt;Juan de la Cuesta&lt; /Editorial&gt;
      &lt; Edicion&gt;3&lt; /Edicion&gt;
      &lt; ISBN&gt;9788466745840&lt; /ISBN&gt;
      &lt; NumPaginas&gt;176&lt; /NumPaginas&gt;
      &lt; Autores&gt;
         &lt; autor&gt;
            &lt; Cod_Autor&gt;1&lt; /Cod_Autor&gt;
            &lt; Nombre&gt;Miguel&lt; /Nombre&gt;
            &lt; Apellidos&gt;de Cervantes Saavedra&lt; /Apellidos&gt;
            &lt; FechaNacimiento&gt;29/09/1547&lt; /FechaNacimiento&gt;
         &lt; /autor&gt;
      &lt; /Autores&gt;
   &lt; /libro&gt;
   &lt; libro&gt;
      &lt; Cod_Libro&gt;2&lt; /Cod_Libro&gt;
      &lt; Titulo&gt;La Celestina&lt; /Titulo&gt;
      &lt; Editorial&gt;Maxtor&lt; /Editorial&gt;
      &lt; Edicion&gt;1&lt; /Edicion&gt;
      &lt; ISBN&gt; 9788471664938&lt; /ISBN&gt;
      &lt; NumPaginas&gt;320&lt; /NumPaginas&gt;
      &lt; Autores&gt;
         &lt; autor&gt;
            &lt; Cod_Autor&gt;2&lt; /Cod_Autor&gt;
            &lt; Nombre&gt;Fernando&lt; /Nombre&gt;
            &lt; Apellidos&gt;de Rojas&lt; /Apellidos&gt;
            &lt; FechaNacimiento&gt;01/01/1470&lt; /FechaNacimiento&gt;
         &lt; /autor&gt;
      &lt; /Autores&gt;
   &lt; /libro&gt;
&lt; /Libros&gt;</code></pre>
</div>
</div>
</div></div></div></section></div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Licencia Creative Commons Reconocimiento No comercial Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="72_utilizacin_de_xml.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="722_ejercicio.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>