<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="exe_highlighter.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>7.4.1. Rutas | UA08 - Bases de datos en XML </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="David Bermúdez" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript" src="exe_highlighter.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<link rel="stylesheet" type="text/css" href="udl-content.css" />
<script type="text/javascript" src="udl-content.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-10"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">UA08 - Bases de datos en XML</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">UA07. Bases de datos en XML</a></li>
   <li><a href="71_las_bases_de_datos.html" class="daddy">7.1. Las bases de datos</a>
   <ul class="other-section">
      <li><a href="711_el_sistema_de_gestin_de_bases_de_datos.html" class="no-ch">7.1.1. El Sistema de Gestión de Bases de Datos</a></li>
      <li><a href="712_inconvenientes_del_sgbd.html" class="no-ch">7.1.2. Inconvenientes del SGBD</a></li>
      <li><a href="713_transacciones.html" class="no-ch">7.1.3. Transacciones</a></li>
   </ul>
   </li>
   <li><a href="72_utilizacin_de_xml.html" class="daddy">7.2. Utilización de XML</a>
   <ul class="other-section">
      <li><a href="721_transformacin.html" class="no-ch">7.2.1. Transformación</a></li>
      <li><a href="722_ejercicio.html" class="no-ch">7.2.2. Ejercicio</a></li>
   </ul>
   </li>
   <li><a href="73_consultas.html" class="no-ch">7.3. Consultas</a></li>
   <li class="current-page-parent"><a href="74_xpath.html" class="current-page-parent daddy">7.4. XPath</a>
   <ul>
      <li id="active"><a href="741_rutas.html" class="active no-ch">7.4.1. Rutas</a></li>
      <li><a href="742_expresiones.html" class="no-ch">7.4.2. Expresiones</a></li>
      <li><a href="743_predicado.html" class="no-ch">7.4.3. Predicado</a></li>
      <li><a href="744_funciones.html" class="no-ch">7.4.4. Funciones</a></li>
      <li><a href="745_ejercicio.html" class="no-ch">7.4.5. Ejercicio</a></li>
   </ul>
   </li>
   <li><a href="75_xquery.html" class="no-ch">7.5. XQuery</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="74_xpath.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="742_expresiones.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">7.4.1. Rutas</h1></header>
<article class="iDevice_wrapper UDLcontentIdevice" id="id12">
<div class="iDevice emphasis0" >
<div id="ta12_132_2" class="block iDevice_content">
<div class="exe-udlContent exe-udlContent-engagement"><section class="exe-udlContent-block"><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><p>Como la representación interna del documento XML para XPath es un árbol, se puede navegar especificando caminos de una manera similar a como se hace en los directorios de los sistemas operativos.&nbsp;Se corresponde con la ruta que hay que seguir en un árbol de datos para localizar un nodo.</p>
<p>La evaluación de una <strong>ruta de localización</strong> siempre devuelve un conjunto de nodos, aunque puede estar vacío.</p>
<p>¿Cómo podemos crear una ruta de localización? Mediante la unión de varios pasos de localización.</p>
<p>Lo más importante para tener en cuenta a la hora de crear una expresión XPath es saber el nodo en el que está situado el proceso (&nbsp;<strong>nodo de contexto&nbsp;</strong>), ya que es desde este que se evaluará la expresión.&nbsp;El nodo de contexto al principio es en la raíz pero se va moviendo a medida que se van evaluando las expresiones, y por lo tanto podemos expresar los caminos XPath de dos maneras:</p>
<ul>
<li><strong>caminos absolutos</strong></li>
<li><strong>caminos relativos</strong></li>
</ul>
<p>Los&nbsp;<strong>caminos absolutos&nbsp;</strong>son caminos que siempre empiezan en la raíz del árbol.&nbsp;Se pueden identificar porque el primer carácter de la expresión siempre será la raíz "/".&nbsp;No importa cuál sea el nodo de contexto si se utilizan caminos absolutos, porque el resultado siempre será el mismo.</p>
<p>En cambio, los&nbsp;<strong>caminos relativos</strong>&nbsp;parten desde el nodo en el que estamos situados.</p>
<p>En el caso de que el nodo contexto no tenga ningún nodo hijo con esa denominación, el valor de la ruta de localización será un <strong>elemento vacío</strong>.</p></div></div></section></div>
</div>
</div>
</article>
<article class="iDevice_wrapper UDLcontentIdevice em_iDevice em_iDevice_think" id="id13">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Ejemplo</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta13_133_2" class="block iDevice_content">
<div class="exe-udlContent exe-udlContent-engagement"><section class="exe-udlContent-block"><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><p>Observa el siguiente código <strong>xml</strong>:</p>
<div class="highlighted-code language-markup">
<div>
<pre><code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;!DOCTYPE clase SYSTEM "clase.dtd"&gt;
&lt;clase&gt;
&lt;asignatura&gt; Lenguajes de marcas &lt;/asignatura&gt;
&lt;profesor especialidad = "507"&gt;
&lt;nombre&gt;Elena&lt;/nombre&gt;
&lt;apellidos&gt;Mendikute&lt;/apellidos&gt;
&lt;/profesor&gt;
&lt;alumnos&gt;
&lt;alumno&gt;
&lt;nombre&gt;Felipe&lt;/nombre&gt;
&lt;apellidos&gt;Aranburu&lt;/apellidos&gt;
&lt;/alumno&gt;
&lt;alumno&gt;
&lt;nombre&gt;Maite&lt;/nombre&gt;
&lt;apellidos&gt;Garcia&lt;/apellidos&gt;
&lt;/alumno&gt;
&lt;/alumnos&gt;
&lt;/clase&gt;</code></pre>
</div>
</div>
<p>se puede obtener el nodo &lt;nombre&gt;&nbsp;del profesor utilizando la siguiente expresión XPath:</p>
<div class="highlighted-code language-markup">
<div>
<pre><code>/clase/profesor/nombre</code></pre>
</div>
</div>
<div class="exe-fx exe-accordion">
<h2>Solución</h2>
<p>Hay que tener en cuenta que el resultado de esta expresión no es sólo el contenido del elemento sino todo el elemento&nbsp;&nbsp;&lt;nombre&gt;.</p>
<p>&lt;nombre&gt;Elena&lt;/nombre&gt;</p>
</div>
<p>Nunca hay que olvidar que la expresión siempre intenta conseguir el número máximo de caminos correctos y, por tanto, no necesariamente tiene que devolver sólo un único valor.&nbsp;Por ejemplo, si la expresión para evaluar fuera la siguiente:</p>
<div class="highlighted-code language-markup">
<div>
<pre><code>/clase/alumnos/alumno/nombre</code></pre>
</div>
</div>
<div class="exe-fx exe-accordion">
<h2>Solución</h2>
<p>El resultado serán los dos resultados posibles:</p>
<p>&lt;nombre&gt;Felipe&lt;/nombre&gt;<br>&lt;nombre&gt;Maite&lt;/nombre&gt;</p>
</div>
<p>A pesar de que en los ejemplos anteriores siempre han devuelto nodos finales esto no necesariamente tiene que ser así, ya que XPath puede devolver cualquier tipo de elemento como resultado. Por ejemplo, la siguiente expresión:</p>
<div class="highlighted-code language-markup">
<div>
<pre><code>/clase/alumnos</code></pre>
</div>
</div>
<div class="exe-fx exe-accordion">
<h2>Solución</h2>
<p>Dará como resultado un subárbol de elementos:</p>
<div class="highlighted-code language-markup">
<div>
<pre><code>&lt;alumnos&gt;
&lt;alumno&gt;
&lt;nombre&gt;Felipe&lt;/nombre&gt;
&lt;apellidos&gt;Aranburu&lt;/apellidos&gt;
&lt;/alumno&gt;
&lt;alumno&gt;
&lt;nombre&gt;Maite&lt;/nombre&gt;
&lt;apellidos&gt;Garcia&lt;/apellidos&gt;
&lt;/alumno&gt;
&lt;/alumnos&gt;</code></pre>
</div>
</div>

</div>
<p><br><br><br></p>
<p><br><br><br></p></div></div></section></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Licencia Creative Commons Reconocimiento No comercial Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="74_xpath.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="742_expresiones.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>