<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_highlighter.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>7.4.3. Predicado | UA08 - Bases de datos en XML </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="David Bermúdez" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_highlighter.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<link rel="stylesheet" type="text/css" href="udl-content.css" />
<script type="text/javascript" src="udl-content.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-12"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">UA08 - Bases de datos en XML</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">UA07. Bases de datos en XML</a></li>
   <li><a href="71_las_bases_de_datos.html" class="daddy">7.1. Las bases de datos</a>
   <ul class="other-section">
      <li><a href="711_el_sistema_de_gestin_de_bases_de_datos.html" class="no-ch">7.1.1. El Sistema de Gestión de Bases de Datos</a></li>
      <li><a href="712_inconvenientes_del_sgbd.html" class="no-ch">7.1.2. Inconvenientes del SGBD</a></li>
      <li><a href="713_transacciones.html" class="no-ch">7.1.3. Transacciones</a></li>
   </ul>
   </li>
   <li><a href="72_utilizacin_de_xml.html" class="daddy">7.2. Utilización de XML</a>
   <ul class="other-section">
      <li><a href="721_transformacin.html" class="no-ch">7.2.1. Transformación</a></li>
      <li><a href="722_ejercicio.html" class="no-ch">7.2.2. Ejercicio</a></li>
   </ul>
   </li>
   <li><a href="73_consultas.html" class="no-ch">7.3. Consultas</a></li>
   <li class="current-page-parent"><a href="74_xpath.html" class="current-page-parent daddy">7.4. XPath</a>
   <ul>
      <li><a href="741_rutas.html" class="no-ch">7.4.1. Rutas</a></li>
      <li><a href="742_expresiones.html" class="no-ch">7.4.2. Expresiones</a></li>
      <li id="active"><a href="743_predicado.html" class="active no-ch">7.4.3. Predicado</a></li>
      <li><a href="744_funciones.html" class="no-ch">7.4.4. Funciones</a></li>
      <li><a href="745_ejercicio.html" class="no-ch">7.4.5. Ejercicio</a></li>
   </ul>
   </li>
   <li><a href="75_xquery.html" class="no-ch">7.5. XQuery</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="742_expresiones.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="744_funciones.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">7.4.3. Predicado</h1></header>
<article class="iDevice_wrapper UDLcontentIdevice" id="id20">
<div class="iDevice emphasis0" >
<div id="ta20_140_2" class="block iDevice_content">
<div class="exe-udlContent exe-udlContent-engagement"><section class="exe-udlContent-block"><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><p>Es una expresión booleana que añade un nivel de verificación al paso de localización.</p>
<p>En estas expresiones podemos incorporar funciones XPath</p>
<p>¿Qué ventajas nos da el uso de predicados?</p>
<p>Mediante las rutas de localización se pueden seleccionar varios nodos a la vez, pero el uso de predicados permite seleccionar un nodo que cumple ciertas características.</p>
<p>Los predicados se incluyen dentro de una ruta de localización utilizando los corchetes, por ejemplo:</p>
<div class="highlighted-code language-markup">
<div>
<pre><code>/receta/ingredientes/ingrediente[@codigo=“1”]/nombre</code></pre>
</div>
</div>
<p>En este caso se está indicando al intérprete que escoja, dentro de un fichero XML de recetas, el nombre del ingrediente cuyo código tiene el valor “1”.</p></div></div></section></div>
</div>
</div>
</article>
<article class="iDevice_wrapper UDLcontentIdevice em_iDevice em_iDevice_think" id="id21">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Ejemplos</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta21_141_2" class="block iDevice_content">
<div class="exe-udlContent exe-udlContent-engagement"><section class="exe-udlContent-block"><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><p>Esta expresión selecciona sólo los profesores que tengan un elemento&nbsp;&lt; nombre&gt;&nbsp;como hijo de&nbsp;&lt; profesor&gt;:</p>
<div class="highlighted-code language-markup">
<div>
<pre><code>/clase/profesor[nombre]</code></pre>
</div>
</div>
<p>El resultado será el nodo profesor que tiene en su interior &lt;nombre&gt;:</p>
<div class="highlighted-code language-markup">
<div>
<pre><code>&lt; profesor especialidad="507"&gt;
&lt; nombre&gt;Elena&lt; /nombre&gt;
&lt; apellidos&gt;Mendikute&lt; /apellidos&gt;
&lt; /profesor&gt;</code></pre>
</div>
</div>
<p>En el valor de la expresión se pueden especificar caminos relativos desde el nodo que tenga la condición. Utilizando condiciones se puede hacer una expresión que sólo devuelva el profesor si tiene alumnos.</p>
<div class="highlighted-code language-markup">
<div>
<pre><code>/clase/profesor[../alumnos/alumno]</code></pre>
</div>
</div>
<p>Por ejemplo, para obtener los profesores que se llamen "Elena":</p>
<div class="highlighted-code language-markup">
<div>
<pre><code>/clase/profesor[nombre="Elena"]</code></pre>
</div>
</div>
<p>Las condiciones se pueden poner en cualquier lugar del camino y puede haber tantas como sea necesario. Para obtener el apellido del profesor que se llama "Elena" se puede usar una expresión como ésta.</p>
<div class="highlighted-code language-markup">
<div>
<pre><code>/clase/profesor[nombre="Elena"]/apellidos</code></pre>
</div>
</div>
<p>Del mismo modo que con los elementos, se pueden poner condiciones a los atributos para saber si su valor tiene un determinado valor, etc.</p>
<div class="highlighted-code language-markup">
<div>
<pre><code>/clase/profesor[@especialidad="507"]</code></pre>
</div>
</div>
<p>Se pueden mezclar las expresiones con condiciones sobre atributos y sobre elementos para conseguir expresiones más complejas especificando una al lado de la otra. Por ejemplo, podemos obtener el profesor que tiene el atributo especialidad en "507" y que se llama "Elena" con la expresión:</p>
<div class="highlighted-code language-markup">
<div>
<pre><code>/clase/profesor[@especialidad="507"][nombre="Elena"]</code></pre>
</div>
</div></div></div></section></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Licencia Creative Commons Reconocimiento No comercial Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="742_expresiones.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="744_funciones.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>