<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_highlighter.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>7.4.5. Ejercicio | UA08 - Bases de datos en XML </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="David Bermúdez" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_highlighter.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<link rel="stylesheet" type="text/css" href="udl-content.css" />
<script type="text/javascript" src="udl-content.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-14"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">UA08 - Bases de datos en XML</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">UA07. Bases de datos en XML</a></li>
   <li><a href="71_las_bases_de_datos.html" class="daddy">7.1. Las bases de datos</a>
   <ul class="other-section">
      <li><a href="711_el_sistema_de_gestin_de_bases_de_datos.html" class="no-ch">7.1.1. El Sistema de Gestión de Bases de Datos</a></li>
      <li><a href="712_inconvenientes_del_sgbd.html" class="no-ch">7.1.2. Inconvenientes del SGBD</a></li>
      <li><a href="713_transacciones.html" class="no-ch">7.1.3. Transacciones</a></li>
   </ul>
   </li>
   <li><a href="72_utilizacin_de_xml.html" class="daddy">7.2. Utilización de XML</a>
   <ul class="other-section">
      <li><a href="721_transformacin.html" class="no-ch">7.2.1. Transformación</a></li>
      <li><a href="722_ejercicio.html" class="no-ch">7.2.2. Ejercicio</a></li>
   </ul>
   </li>
   <li><a href="73_consultas.html" class="no-ch">7.3. Consultas</a></li>
   <li class="current-page-parent"><a href="74_xpath.html" class="current-page-parent daddy">7.4. XPath</a>
   <ul>
      <li><a href="741_rutas.html" class="no-ch">7.4.1. Rutas</a></li>
      <li><a href="742_expresiones.html" class="no-ch">7.4.2. Expresiones</a></li>
      <li><a href="743_predicado.html" class="no-ch">7.4.3. Predicado</a></li>
      <li><a href="744_funciones.html" class="no-ch">7.4.4. Funciones</a></li>
      <li id="active"><a href="745_ejercicio.html" class="active no-ch">7.4.5. Ejercicio</a></li>
   </ul>
   </li>
   <li><a href="75_xquery.html" class="no-ch">7.5. XQuery</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="744_funciones.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="75_xquery.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">7.4.5. Ejercicio</h1></header>
<article class="iDevice_wrapper UDLcontentIdevice" id="id24">
<div class="iDevice emphasis0" >
<div id="ta24_144_2" class="block iDevice_content">
<div class="exe-udlContent exe-udlContent-engagement"><section class="exe-udlContent-block"><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><div class="highlighted-code language-markup">
<div>
<pre><code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;agenda&gt;

&lt;propietario&gt;
&lt;identificadores&gt;
&lt;nombre&gt;Amaia&lt;/nombre&gt;
&lt;apellidos&gt;Astigarraga Urbieta&lt;/apellidos&gt;
&lt;/identificadores&gt;

&lt;direccion&gt;
&lt;calle&gt;Amara kalea, 16&lt;/calle&gt;
&lt;localidad&gt;Donostia&lt;/localidad&gt;
&lt;cp&gt;20009&lt;/cp&gt;
&lt;/direccion&gt;

&lt;telefonos&gt;
&lt;movil&gt;673898765&lt;/movil&gt;
&lt;casa&gt;943124567&lt;/casa&gt;
&lt;trabajo&gt;628983456&lt;/trabajo&gt;
&lt;/telefonos&gt;
&lt;/propietario&gt;

&lt;contactos&gt;

&lt;persona id="p01"&gt;
&lt;identificadores&gt;
&lt;nombre&gt;Iker&lt;/nombre&gt;
&lt;apellidos&gt;Fernandez Berasain&lt;/apellidos&gt;
&lt;/identificadores&gt;
&lt;direccion&gt;
&lt;calle&gt;Kale Nagusia 24, 6B&lt;/calle&gt;
&lt;localidad&gt;Tolosa&lt;/localidad&gt;
&lt;cp&gt;20400&lt;/cp&gt;
&lt;/direccion&gt;
&lt;telefonos&gt;
&lt;movil&gt;670123123&lt;/movil&gt;
&lt;/telefonos&gt;
&lt;/persona&gt;

&lt;persona id="p02"&gt;
&lt;identificadores&gt;
&lt;nombre&gt;Roberto&lt;/nombre&gt;
&lt;apellidos&gt;Ugarte Larrea&lt;/apellidos&gt;
&lt;/identificadores&gt;
&lt;direccion&gt;
&lt;calle&gt;Arrizuri kalea 4, 2F&lt;/calle&gt;
&lt;localidad&gt;Bergara&lt;/localidad&gt;
&lt;cp&gt;20570&lt;/cp&gt;
&lt;/direccion&gt;
&lt;telefonos&gt;
&lt;movil&gt;670987456&lt;/movil&gt;
&lt;casa&gt;943333323&lt;/casa&gt;
&lt;/telefonos&gt;
&lt;/persona&gt;

&lt;persona id="p03"&gt;
&lt;identificadores&gt;
&lt;nombre&gt;Julen&lt;/nombre&gt;
&lt;apellidos&gt;Martinez Alberdi&lt;/apellidos&gt;
&lt;/identificadores&gt;
&lt;direccion&gt;
&lt;calle&gt;Eskoleta 1&lt;/calle&gt;
&lt;localidad&gt;Irun&lt;/localidad&gt;
&lt;cp&gt;20302&lt;/cp&gt;
&lt;/direccion&gt;
&lt;telefonos&gt;
&lt;movil&gt;697564343&lt;/movil&gt;
&lt;casa&gt;943987974&lt;/casa&gt;
&lt;trabajo&gt;677899234&lt;/trabajo&gt;
&lt;/telefonos&gt;
&lt;/persona&gt;
&lt;/contactos&gt;
&lt;/agenda&gt;</code></pre>
</div>
</div>
</div></div></section></div>
</div>
</div>
</article>
<article class="iDevice_wrapper UDLcontentIdevice" id="id25">
<div class="iDevice emphasis0" >
<div id="ta25_145_2" class="block iDevice_content">
<div class="exe-udlContent exe-udlContent-engagement"><section class="exe-udlContent-block"><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><p>Construir las sentencias XPath que permitan obtener los siguientes datos:</p>
<ol>
<li>Nombre del propietario de la agenda.</li>
<li>Teléfono de casa del propietario.</li>
<li>Nombres y apellidos de los contactos de la agenda.</li>
<li>Nombre e identificador de cada contacto.</li>
<li>Datos del contacto con identificador "p02".</li>
<li>Identificadores de los contactos que tienen móvil.</li>
</ol></div></div></section></div>
</div>
</div>
</article>
<article class="iDevice_wrapper UDLcontentIdevice" id="id26">
<div class="iDevice emphasis0" >
<div id="ta26_146_2" class="block iDevice_content">
<div class="exe-udlContent exe-udlContent-engagement"><section class="exe-udlContent-block js-hidden"><header class="exe-udlContent-header"><h2>Solución</h2></header><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><ol>
<li>Nombre del propietario de la agenda. <strong>/agenda/propietario/identificadores/nombre</strong></li>
<li>Teléfono de casa del propietario. <strong>/agenda/propietario/telefonos/casa</strong></li>
<li>Nombres y apellidos de los contactos de la agenda. <strong>//contactos/persona/identificadores/nombre | //contactos/persona/identificadores/apellidos</strong></li>
<li>Nombre e identificador de cada contacto. <strong>//contactos/persona/identificadores/nombre | //contactos/persona/@id</strong></li>
<li>Datos del contacto con identificador "p02". <strong>//contactos/persona[@id="p02"]/*/*</strong></li>
<li>Identificadores de los contactos que tienen móvil. <strong>//contactos/persona/telefonos/movil/../../@id</strong></li>
</ol></div></div></section></div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Licencia Creative Commons Reconocimiento No comercial Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="744_funciones.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="75_xquery.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>